name = Apollo XIII
description = This module provides a Views integration to follow your drupal.org issues.
core = 7.x
package = Other
dependencies[] = views
configure = admin/structure/views/view/apollo_xiii_issue_view

; Views field handlers
files[] = includes/views/handlers/apollo_xiii_handler_field.inc
files[] = includes/views/handlers/apollo_xiii_handler_field_date.inc
files[] = includes/views/handlers/apollo_xiii_handler_field_issue_url.inc
files[] = includes/views/handlers/apollo_xiii_handler_field_machine_name.inc
files[] = includes/views/handlers/apollo_xiii_handler_field_markup.inc
files[] = includes/views/handlers/apollo_xiii_handler_field_numeric.inc
files[] = includes/views/handlers/apollo_xiii_handler_field_project_url.inc

; Views filter handlers
files[] = includes/views/handlers/apollo_xiii_handler_filter_date.inc
files[] = includes/views/handlers/apollo_xiii_handler_filter_numeric.inc
files[] = includes/views/handlers/apollo_xiii_handler_filter_string.inc

; Views plugins
files[] = includes/views/apollo_xiii_query_plugin.inc
